# PLEASE SEE 'print()' FUNCTIONS FOR ANSWERS TO EXERCISE 4.4 THROUGHOUT THIS NOTEBOOK:

In [ ]:
# Q2: Changed 'order_id' and 'user ID' into string format.
# Q3: Renamed 'order_dow to 'order_day_of_week'.
# Q4: The busiest hour is 10am.
# Q5: 4= Produce.
# Q6: The average price for breakfast products is: 7.85. This calculation comes from subset of 1116 breakfast items from the 'Products dataset'.
# Q7: 'df_dinnerparty' is subset that contains products in Dept 5: Alcohol, Dept 7: Beverages, Dept 12: Meat Seafood, Dept 20: Deli
# Q8: 7650 rows
# Q9: User1 made 11 orders on Instacart.
# Q10: User1 only orders from Instacart between Sunday (1) to Wednesday (4). Almost 75% of the time, User 1 places orders between 7am-noon. On average, User1 would place an order every 2.5 weeks (~19 days). The max lag time User1 placed an order was 1 month (30 days).

# A. Import libraries and respective data

## Q1.If you haven’t done so already, perform the wrangling procedures you walked through in this Exercise on your project data in a new notebook for this Exercise. Then, add a new section heading to separate your wrangling procedures from the procedures you’ll be conducting in the steps below.

In [8]:
# import libraries
import pandas as pd
import numpy as np
import os

# create path variable
path = "C:\\Users\\justi\\Downloads\\05-2024 Instacart Basket Analysis_JB\\05-2024 Instacart Basket Analysis"

# use path and retrieve "orders csv"
df_ords = pd.read_csv(os.path.join(path, '02. Data', 'Original data', 'orders.csv'), index_col = False)
# use path and retrieve "products csv"
df_prods = pd.read_csv(os.path.join(path, '02. Data', 'Original data', 'products.csv'), index_col = False)
# use path and retrieve "departments csv"
df_dep = pd.read_csv(os.path.join(path, '02. Data', 'Original data', 'departments.csv'), index_col = False)

# B. Data Wrangling

## Q2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

## Q3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [14]:
#Changed 'order_id' and 'user ID' from orders dataframe ('df_ords') into string format, then validate that these datatypes do not appear in descriptive statistics as their not numeric anymore
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['order_id'].dtype
df_ords['user_id'].dtype
df_ords.describe()

       order_number     order_dow  order_hour_of_day  days_since_prior_order
count  3.421083e+06  3.421083e+06       3.421083e+06            3.214874e+06
mean   1.715486e+01  2.776219e+00       1.345202e+01            1.111484e+01
std    1.773316e+01  2.046829e+00       4.226088e+00            9.206737e+00
min    1.000000e+00  0.000000e+00       0.000000e+00            0.000000e+00
25%    5.000000e+00  1.000000e+00       1.000000e+01            4.000000e+00
50%    1.100000e+01  3.000000e+00       1.300000e+01            7.000000e+00
75%    2.300000e+01  5.000000e+00       1.600000e+01            1.500000e+01
max    1.000000e+02  6.000000e+00       2.300000e+01            3.000000e+01

In [18]:
Renamed 'order_dow' to specify that it represents the day of the week: 'order_day_of_week', 'inplace = False' means it does not overwrite dataframe.
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = False)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Q4. Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [20]:
#Drill in on 'order_hour_of_day' variable. Do a count function '.value_counts' so it takes the form of a list of columns. Within the parentheses on the right is argument: dropna = False. This is included to ensure the function doesn’t drop any missing value
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [67]:
print("Answer to Q2: Changed 'order_id' and 'user ID' into string format.")
print("Answer to Q3: Renamed 'order_dow to 'order_day_of_week'.")
print("Answer to Q4: The busiest hour is 10am.")

Answer to Q2: Changed 'order_id' and 'user ID' into string format.
Answer to Q3: Renamed 'order_dow to 'order_day_of_week'.
Answer to Q4: The busiest hour is 10am.

## Q5. Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [22]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [23]:
# Transposing departments dataframe ('df_dep') using '.T' function and labeling it as a new variable: 'df_dep_t'
df_dep_t = df_dep.T
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [24]:
# Using '.reset_index()' function after 'df_dep_t' to create an index to this specific dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [25]:
# Using '.iloc[0]' function to locate the first line item from 'df_dep_t' dataframe and label this as 'new_header' variable
new_header = df_dep_t.iloc[0]
new_header

0    department
Name: department_id, dtype: object

In [26]:
# 'df_dep_t' dataframe starts with row 0. What does '[1:]' mean? This is telling Python to copy everything from the first row onward from 'df_dep_t' dataframe into a new dataframe: 'df_dep_t_new'. The 1 represents row 1 in the dataframe.
df_dep_t_new = df_dep_t[1:]
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [28]:
# 2 new variables were created in the previous steps: 'new header' and 'df_dep_t_new'. Now marry the 2 variables using '.column' function to assign names to the columns in a dataframe. TLDR: “Take the values stored in the new_header variable and put them in the df_dep_t_new dataframe as the names of its columns.” 
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
# Using '.to_dict()' function to transform 'df_dep_t_new' dataframe into dictionary format and saved it in a new variable: 'data_dict'. The argument: ('index'), tells Python to use the numbered rows as the key values for the entries in the dictionary.
data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [68]:
print("Answer to Q5. 4= Produce. Needed to transpose departments data, fix its headers, and make a data dictionary to cross-reference with below dataframe ('df_prods')'s 'department_id' column.")

Answer to Q5. 4= Produce. Needed to transpose departments data, fix its headers, and make a data dictionary to cross-reference with below dataframe ('df_prods')'s 'department_id' column.

## Q6. The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [32]:
# Above data dictionary shows the department breakfast = 14. Enclosing df_prods['department_id']==14 inside df_prods[] tells Python to map the true/false procedure  onto the columns within the df_prods dataframe. TLDR: Provide a list of only those values within df_prods that are Department 14.
df_breakfast = df_prods[df_prods['department_id'] == 14]
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [69]:
avg_breakfast_price = df_breakfast['prices'].mean()

print("Answer to Q6: The average price for breakfast products is:", avg_breakfast_price)
print("This calculation comes from above subset of 1116 breakfast items from the 'Products dataset'.")

Answer to Q6: The average price for breakfast products is: 7.84820788530466
This calculation comes from above subset of 1116 breakfast items from the 'Products dataset'.

## Q7. They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

## Q8. It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [53]:
# Creating "dinner party" subset using department data from 'data_dict', 'df_prods' dataframe, and '.loc[df_prods['department_id'].isin([5,7,12,20])]' function.
df_dinnerparty = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]
df_dinnerparty

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [70]:
print("Answer to Q7: The subset above contains products in Dept 5: Alcohol, Dept 7: Beverages, Dept 12: Meat Seafood, Dept 20: Deli") 
print("Answer to Q8: 7650 rows, 5 columns", df_dinnerparty.shape)

Answer to Q7: The subset above contains products in Dept 5: Alcohol, Dept 7: Beverages, Dept 12: Meat Seafood, Dept 20: Deli
Answer to Q8: 7650 rows, 5 columns (7650, 5)

## Q9. Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

## Q10. You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [58]:
# Create a df_user1 variable extracting only 'user_id == 1' from 'df_ords' dataframe
df_user1 = df_ords[df_ords['user_id'] == '1']
df_user1_sortbyhr = df_user1.sort_values(by='order_hour_of_day')
df_user1_sortbyhr

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
1,2398795,1,2,3,7,15.0
3,2254736,1,4,4,7,29.0
5,3367565,1,6,2,7,19.0
0,2539329,1,1,2,8,NaN
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
6,550135,1,7,1,9,20.0
2,473747,1,3,3,12,21.0
7,3108588,1,8,1,14,14.0
4,431534,1,5,4,15,28.0
8,2295261,1,9,1,16,0.0

In [57]:
df_user1.describe()

       order_number  order_dow  order_hour_of_day  days_since_prior_order
count     11.000000  11.000000          11.000000               10.000000
mean       6.000000   2.636364          10.090909               19.000000
std        3.316625   1.286291           3.477198                9.030811
min        1.000000   1.000000           7.000000                0.000000
25%        3.500000   1.500000           7.500000               14.250000
50%        6.000000   3.000000           8.000000               19.500000
75%        8.500000   4.000000          13.000000               26.250000
max       11.000000   4.000000          16.000000               30.000000

In [71]:
print("Answer to Q9: User1 made 11 orders on Instacart.")
print("Answer to Q10: User1 only orders from Instacart between Sunday (1) to Wednesday (4). Almost 75% of the time, User 1 places orders between 7am-noon. On average, User1 would place an order every 2.5 weeks (~19 days). The maximum lag time User1 placed an order was 1 month (30 days).")

Answer to Q9: User1 made 11 orders on Instacart.
Answer to Q10: User1 only orders from Instacart between Sunday (1) to Wednesday (4). Almost 75% of the time, User 1 places orders between 7am-noon. On average, User1 would place an order every 2.5 weeks (~19 days). The maximum lag time User1 placed an order was 1 month (30 days).

## Q10. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

## Q11. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [72]:
# export wrangled orders data
df_ords.to_csv(os.path.join(path, '02. Data','Prepared Data', 'orders_wrangled.csv'))
# export wrangled departments data
df_dep_t_new.to_csv(os.path.join(path, '02. Data','Prepared Data', 'departments_wrangled.csv'))