# 1. If you haven’t performed the consistency checks covered in this Exercise on your df_prods dataframe, do so now.

## A. Import libraries and respective data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# create path variable
path = r'C:\Users\justi\Downloads\05-2024 Instacart Basket Analysis_JB\05-2024 Instacart Basket Analysis'

# use path and retrieve prepared data from previous Exercise 4.4 "orders_wrangled" csv
df_ords = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

# use path and retrieve prepared data from previous Exercise 4.4 "departments_wrangled" csv
df_dep = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'departments_wrangled.csv'), index_col = False)

# use path and retrieve "products csv" - will be addressing missing and duplicates here in Exercise 4.5
df_prods = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'products.csv'), index_col = False)

## B. Doing consistency check on 'df_prods' dataframe

In [2]:
#Finding missing values
#Assign the function .isnull() to the df_prods dataframe, then sum the result with .sum() function. The isnull() function is used to find missing observations, with “observations” here referring to entries in 'df_prods'.
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [4]:
#There are 16 missing values in 'product_name' column. Create a new dataframe labeled 'df_nan' to drill in more details of what is missing using the .isnull() == True function.
df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [5]:
#There are 3 methods in handling missing values: 
#1. Create a new variable that acts like a flag based on the missing value. 
#2. Impute the value with the mean or median of the column (if the variable is numeric). <-- because product_name is a string, I will not conduct this. 
#3. Remove or filter out the missing data. <--using this method by creating 'df_prods_clean' below

#Make another dataframe like 'df_nan' .isnull() condition to False instead of True (I want non-missing values in new dataframe as opposed to missing values).
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [6]:
#There are 49677 rows in 'df_prods_clean' dataframe. Validate that -16 rows were omitted from 'df_prods' by using .shape function
df_prods.shape

(49693, 5)

In [7]:
#Create another dataframe called 'df_dups' and use .duplicated() function to look for full duplicates within 'df_prods_clean'
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [9]:
#There are 5 duplicates above. There are 49677 rows in 'df_prods_clean' dataframe. Create another dataframe called 'df_prods_clean_no_dups' so it becomes a subset and use .drop_duplicates() function.
#Validate that -5 were omitted with .shape function of new subset --> Confirmed 49,672 rows remain
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()
df_prods_clean_no_dups.shape

(49672, 5)

# 2. Run the df.describe() function on your df_ords dataframe. Using your new knowledge about how to interpret the output of this function, share in a markdown cell whether anything about the data looks off or should be investigated further.

## A. Answering data discrepancies:

#### Dropping column 'Unnamed: 0' column by executing .drop(columns=['Unnamed: 0'], inplace =True) function
#### The columns'order_id', 'user_id', and 'order_number' should be considered string not numerical values as they are unique identifiers of transactions and users.
#### Minimum value for 'days_since_prior_order' = 0; this can mean this could be user's first order or there were multiple orders on the same day
#### 3.000000e+01 = 30. The maximum value for 'days_since_prior order' = 30 days mean users reorder from their last order on a monthly cadence.
#### Count for 'days_since_prior_order' is less than other columns. This could mean it's not capturing minimum = 0 as a unit or missing data.
#### Minumum value for 'order_day of the week' = 0, maximum = 6. This validates that each of the 7 days is coded 0,1,2,3,4,5, or 6.
#### Minumum value for 'order_hour_of_day' = 0, maximum = 23. This validates that there is data of users order on all hours of the full 24hr day.

In [11]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [12]:
df_ords.drop(columns=['Unnamed: 0'], inplace =True)
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 3. Check for mixed-type data in your df_ords dataframe.
# 4. If you find mixed-type data, fix it. The column in question should contain observations of a single data type.

## A. Answer to 3 & 4: There are no mixed-type data in 'df_ords'.

In [13]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [14]:
df_ords.dtypes

order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

# 5. Run a check for missing values in your df_ords dataframe. In a markdown cell, report your findings and propose an explanation for any missing values you find.

## A. Conduct .isnull().sum() function, check the shape, % relation to master data

## B. Answer to 5: There are 206,209 "missing values" to 'days_since_prior_order' column. 
## This most likely means they are line items with the minimum 0 and represents users' first orders and don't have a value.
## 206,209/ 3,421,083 = ~6% of master data nad should not remove.

In [17]:
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
order_dow                      0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [19]:
df_ords.shape

(3421083, 6)

In [20]:
print(206209/3421083)

0.06027594185817766

# 6. Address the missing values using an appropriate method. In a markdown cell, explain why you used your method of choice.

## A. Answer to 6: Because I want to keep 6% of this master data than remove the NaN line items, I update this missing value to the median. The median 50% of data = 7.

In [45]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.086681e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,8.978521e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [21]:
#Create a new dataframe 'df_ords_nan' to see only 206,209 NaN cells.
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]
df_ords_nan

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [40]:
#Replace with median= 7 using .fillna() function.
df_ords['days_since_prior_order'].fillna(7)

0           7.0
1          15.0
2          21.0
3          29.0
4          28.0
           ...
3421078    29.0
3421079    30.0
3421080    18.0
3421081     7.0
3421082    30.0
Name: days_since_prior_order, Length: 3421083, dtype: float64

In [41]:
df_ords[df_ords['order_number']==1]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,7.0
11,2168274,2,1,2,11,7.0
26,1374495,3,1,1,14,7.0
39,3343014,4,1,6,11,7.0
45,2717275,5,1,3,12,7.0
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,7.0
3420934,3189322,206206,1,3,18,7.0
3421002,2166133,206207,1,6,19,7.0
3421019,2227043,206208,1,1,15,7.0
3421069,3154581,206209,1,3,11,7.0

In [42]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,7.0
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

# 7. Run a check for duplicate values in your df_ords data.In a markdown cell, report your findings and propose an explanation for any duplicate values you find.

# 8. Address the duplicates using an appropriate method. In a markdown cell, explain why you used your method of choice.

## A. Answer to 7 & 8: There are no duplicates as no line items appear in 'df_ords_dup'. If there were duplicates, I would use the .drop_duplicates() function to clean it up.

In [46]:
df_ords_dup = df_ords[df_ords.duplicated()]
df_ords_dup

Empty DataFrame
Columns: [order_id, user_id, order_number, order_dow, order_hour_of_day, days_since_prior_order]
Index: []

# 9. Export your final, cleaned df_prods and df_ords data as “.csv” files in your “Prepared Data” folder and give them appropriate, succinct names.

In [52]:
df_prods_clean_no_dups.shape

(49672, 5)

In [51]:
df_ords.shape

(3421083, 6)

In [53]:
#Now that missing and duplicate values were addressed in both files, can export csv into 'Prepared Data' folder
df_prods_clean_no_dups.to_csv(os.path.join(path, '02. Data', 'Prepared Data', 'products_49672rows.csv'))
df_ords.to_csv(os.path.join(path, '02. Data','Prepared Data', 'orders_3421083rows.csv'))