# 1. If you haven’t merged your prepared Instacart orders data with the new orders_products_prior dataframe per the instructions in this Exercise, do so now.

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# create path variable
path = r'C:\Users\justi\Downloads\05-2024 Instacart Basket Analysis_JB\05-2024 Instacart Basket Analysis'

# use path and retrieve prepared "Orders" data
df_ords = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

# use path and retrieve prepared "Products" data
df_prods = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

# use path and retrieve "orders_products_prior" csv
df_ords_prior = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [2]:
df_ords

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,7
1,1,2398795,1,2,3,7,15
2,2,473747,1,3,3,12,21
3,3,2254736,1,4,4,7,29
4,4,431534,1,5,4,15,28
...,...,...,...,...,...,...,...
1048570,1048570,1805240,63100,1,0,11,7
1048571,1048571,2719402,63100,2,0,8,14
1048572,1048572,2855250,63100,3,2,13,16
1048573,1048573,2355832,63100,4,5,16,30
1048574,1048574,2362552,63100,5,1,13,30

In [3]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [4]:
df_ords_prior

         order_id  product_id  add_to_cart_order  reordered
0               2       33120                  1          1
1               2       28985                  2          1
2               2        9327                  3          0
3               2       45918                  4          1
4               2       30035                  5          0
...           ...         ...                ...        ...
1048570    110719       26209                  1          0
1048571    110719       35140                  2          0
1048572    110720       28849                  1          1
1048573    110720       35594                  2          0
1048574    110720       16185                  3          1

[1048575 rows x 4 columns]

In [5]:
# 'df_ords' and 'df_ords_prior' dataframes share the same column called 'order_id'. Use .merge() and 'indicator = True' functions to create a new dataframe called 'df_ords_merged'
df_ords_merged = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)
df_ords_merged

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,42,94891,4,4,5,13,15,22199,1,0,both
1,42,94891,4,4,5,13,15,25146,2,0,both
2,70,23391,7,17,0,10,28,13198,1,1,both
3,70,23391,7,17,0,10,28,42803,2,1,both
4,70,23391,7,17,0,10,28,8277,3,1,both
...,...,...,...,...,...,...,...,...,...,...,...
320536,1048554,96551,63098,14,0,8,30,30759,3,0,both
320537,1048554,96551,63098,14,0,8,30,34079,4,1,both
320538,1048554,96551,63098,14,0,8,30,6550,5,1,both
320539,1048554,96551,63098,14,0,8,30,13366,6,0,both
320540,1048554,96551,63098,14,0,8,30,19202,7,0,both

# 2. Export the merged file in pickle format as 'orders_products_combined.pkl'.

In [6]:
#Export 'df_ords_merged' dataframe to pkl
df_ords_merged.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_combined.pkl'))