# 1. Download the customer data set and add it to your “Original Data” folder.
# 2. Create a new notebook in your “Scripts” folder for part 1 of this task.
# 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Create path variable
path = r'C:\Users\justi\Downloads\05-2024 Instacart Basket Analysis_JB\05-2024 Instacart Basket Analysis'

# Import new customer data set from the 'Original Data' folder as a dataframe
customers = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'customers.csv'))

In [4]:
# Confirming 'customers' dataframe has 206,209 rows (line items) and 10 columns
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

In [10]:
# Column titles are different formats. Rename the columns to make it all lowercase and uniform using .rename(columns={:}) function
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)
customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)
customers.rename(columns = {'Age' : 'age'}, inplace = True)
customers.rename(columns = {'STATE' : 'state'}, inplace = True)
customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [11]:
# Confirming column titles are now cleaned up
customers

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [12]:
# Check each column's data types
customers.dtypes

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

In [13]:
# Checking for mixed data-types in each column
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

In [14]:
# 'first_name' is mixed-type data. Convert to string using .astype('str') function
customers['first_name'] = customers['first_name'].astype('str')

In [15]:
# 'user_id' is int64, while it does not apepar as mixed-type data, this is a numerical substitute to represent the user. Convert to string using .astype('str') function
customers['user_id'] = customers['user_id'].astype('str')

In [16]:
# Validate that 'first_name' and 'user_id' in the dataframe are now "object"
customers.dtypes

user_id           object
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
n_dependants       int64
marital_status    object
income             int64
dtype: object

In [17]:
# Validate that 'first_name' does not appear as result for below mixed-type data check code
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [18]:
# Check for missing data in 'customers' dataframe using .isnull().sum() functions
customers.isnull().sum()

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
n_dependants      0
marital_status    0
income            0
dtype: int64

In [19]:
# Check for duplicate data in 'customers' dataframe using .duplicated() function by calling it 'customers_dups'
customers_dups = customers[customers.duplicated()]

In [20]:
# Validate no line items appeared
customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, n_dependants, marital_status, income]
Index: []

In [21]:
# Look at 'customers' dataframe's descriptive statistic and validate everything looks normal using .describe() function
customers.describe()

                 age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

# 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [22]:
# Import pkl file from Exercise 4.8
orders_products = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_prods_merged_aggregated.pkl'))

In [23]:
# Validate newly created columns from Exercise 4.6- 4.8 are imported
# Confirming 'price_label', 'busiest_days', 'busiest_period_of_day', 'max_order', 'loyalty_flag', 'average_spend', 'spender_flag', 'customer_frequency', 'frenquency_flag' columns have been properly imported to far right of dataframe
orders_products

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,_merge,price_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,Customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,both,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Regular Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Regular Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,both,Mid-range product,Busiest days,Average orders,5,New customer,7.930208,Low spender,7.0,Regular Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,both,Mid-range product,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Regular Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,both,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Regular Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9918248,49688,Fresh Foaming Cleanser,73,11,13.5,800785,52884,20,6,18,...,both,Mid-range product,Regularly busy,Average orders,23,Regular customer,7.119802,Low spender,9.0,Regular Customer
9918249,49688,Fresh Foaming Cleanser,73,11,13.5,2604681,55650,9,1,20,...,both,Mid-range product,Busiest days,Average orders,33,Regular customer,8.186420,Low spender,9.0,Regular Customer
9918250,49688,Fresh Foaming Cleanser,73,11,13.5,1869717,57228,13,2,9,...,both,Mid-range product,Regularly busy,Most orders,22,Regular customer,8.489385,Low spender,7.0,Regular Customer
9918251,49688,Fresh Foaming Cleanser,73,11,13.5,538174,57383,12,1,20,...,both,Mid-range product,Busiest days,Average orders,14,Regular customer,7.939806,Low spender,13.0,Regular customer
9918252,49688,Fresh Foaming Cleanser,73,11,13.5,2498014,58341,5,5,9,...,both,Mid-range product,Regularly busy,Most orders,9,New customer,8.646154,Low spender,8.0,Regular Customer

In [24]:
# Retrieve what are column names are in 'customers' dataframe to find out what is the column name shared with 'orders_products' dataframe to merge the 2 dataframes together
customers.columns

Index(['user_id', 'first_name', 'last_name', 'gender', 'state', 'age',
       'date_joined', 'n_dependants', 'marital_status', 'income'],
      dtype='object')

In [27]:
# 'user_id' appears in both dataframes. In Step 5, 'user_id' is object/ converted to string for 'customers' dataframe.
# Check what type of datatype is it in 'orders_products' dataframe using .dtypes function
orders_products.dtypes

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                      int64
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order       int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
price_label                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_spend              float64
spender_flag                object
Customer_frequency         float64
frequency_flag              object
dtype: object

In [28]:
# 'user_id' in 'orders_products' dataframe = int64. Convert it to string using .astype('str') function
orders_products['user_id'] = orders_products['user_id'].astype('str')

In [29]:
# 'user_id' is now "object" datatype in 'orders_products' dataframe
orders_products.dtypes

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                     object
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order       int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
price_label                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_spend              float64
spender_flag                object
Customer_frequency         float64
frequency_flag              object
dtype: object

In [30]:
# Drop the existing '_merge' column from previous Exercises using .drop(columns=['']) function
orders_products = orders_products.drop(columns=['_merge'])

In [33]:
# '_merge' column has been removed
orders_products.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,reordered,price_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,Customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Regular Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Regular Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,Mid-range product,Busiest days,Average orders,5,New customer,7.930208,Low spender,7.0,Regular Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,Mid-range product,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Regular Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Regular Customer
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,0,Mid-range product,Busiest days,Average orders,26,Regular customer,6.935398,Low spender,11.0,Regular customer
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,...,0,Mid-range product,Regularly busy,Most orders,9,New customer,5.957576,Low spender,19.0,Regular customer
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,...,0,Mid-range product,Slowest days,Most orders,12,Regular customer,6.680000,Low spender,6.0,Regular Customer
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,...,0,Mid-range product,Busiest days,Average orders,20,Regular customer,7.162500,Low spender,9.5,Regular Customer
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,...,1,Mid-range product,Busiest days,Most orders,20,Regular customer,7.162500,Low spender,9.5,Regular Customer

In [34]:
# Merge the 'customers' and 'orders_products' dataframes using the column 'user_id' as foreign key using .merge(ON='') function
# Name the new dataframe 'ords_prods_custs'
ords_prods_custs = orders_products.merge(customers, on = 'user_id', indicator = True)

In [35]:
# 'customers' datafram columns are now merged on the far right: 'first_name', 'surname', 'gender', 'state', 'age', 'date_joined', ,n_dependants', 'marital_status', 'income', '_merge'
ords_prods_custs

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,first_name,last_name,gender,state,age,date_joined,n_dependants,marital_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9918248,49688,Fresh Foaming Cleanser,73,11,13.5,800785,52884,20,6,18,...,Bonnie,Hanna,Female,Washington,45,2/18/2020,0,single,162867,both
9918249,49688,Fresh Foaming Cleanser,73,11,13.5,2604681,55650,9,1,20,...,Stephanie,Hill,Female,District of Columbia,51,7/10/2019,0,single,81294,both
9918250,49688,Fresh Foaming Cleanser,73,11,13.5,1869717,57228,13,2,9,...,Teresa,Yoder,Female,Colorado,81,10/6/2018,2,married,105712,both
9918251,49688,Fresh Foaming Cleanser,73,11,13.5,538174,57383,12,1,20,...,nan,Rasmussen,Female,Delaware,35,6/1/2017,2,married,79354,both
9918252,49688,Fresh Foaming Cleanser,73,11,13.5,2498014,58341,5,5,9,...,Harold,Douglas,Male,Washington,61,12/21/2018,2,married,129611,both

# 8. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [36]:
# Export as pkl file
ords_prods_custs.to_pickle(os.path.join(path, '02. Data','Prepared Data', 'ords_prods_custs_merged.pkl'))